#
# This is free software, licensed under the GNU General Public License v3.0.
# See /LICENSE for more information.
#
# https://github.com/hRun/HijackLibsExport
# Description: Publish HijackLibs CSV export file
#

name: Publish Wietze Beukema's HijackLibs CSV export for SIEM lookups

on:
  repository_dispatch:
  workflow_dispatch:
  schedule:
    - cron: 0 1 */7 * *

jobs:
  run:
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'  
    - name: Install Dependencies
      run: pip install pyyaml
      shell: bash
    - name: Clone https://github.com/wietze/HijackLibs
      run: |
        git clone https://github.com/wietze/HijackLibs.git
    - name: Check out repository code
      uses: actions/checkout@v2
    - name: Parse and transform HijackLibs
      run: python src/dll_parser.py
      shell: bash
    - name: Push to "download" branch
      run: |
        git checkout -b download
        git add msft_dlls.csv othr_dlls.csv
        git commit -m "weekly update"
        git remote add origin "https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}"
        git push -f origin download
    - name: Upload to Releases
      uses: softprops/action-gh-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: release
        body: Wietze Beukema's HijackLibs CSV export for SIEM lookups
        files: |
          msft_dlls.csv
          othr_dlls.csv
    - name: Remove old Releases
      uses: dev-drprasad/delete-older-releases@v0.2.0
      with:
        keep_latest: 2
        delete_tags: true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
